env=dev
DATABASE_HOST=postgres
DATABASE_NAME=teamway-test-work-planning-service
DATABASE_USER=teamway-test-work-planning-service
DATABASE_PASSWORD=teamway-test-work-planning-service
DATABASE_PORT=5432
DATABASE_LOGGING=true
API_PORT=3001
MONGODB_CONNECTION_STRING=mongodb://teamway-test-work-planning-service:teamway-test-work-planning-service@mongo:27017/?authMechanism=DEFAULT
MONGODB_DATABASE_NAME=teamway-test-work-planning-service
DATABASE_SSL=false