env=dev
DATABASE_HOST=localhost
DATABASE_NAME=teamway-test-work-planning-service
DATABASE_USER=teamway-test-work-planning-service
DATABASE_PASSWORD=teamway-test-work-planning-service
DATABASE_PORT=5432
DATABASE_LOGGING=true
API_PORT=3001